import dotenv from "dotenv";
dotenv.config();


PORT=5000
DB_CONNECTION='mongodb+srv://kushalkhune111:EbA005YAv3s50Fn1@donationplatform.44w6n.mongodb.net/BlogEditor'

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random